Classificação atual
T: Ash, CPF: 111, Nivel: 195
  P: 10, Pikachu, 50, 20, Eletricidade
  P: 20, Bulbasaur, 30, 15, Planta
T: Misty, CPF: 222, Nivel: 105
  P: 10, Staryu, 40, 25, Agua
T: Brock, CPF: 333, Nivel: 70
  P: 50, Geodude, 20, 30, Fogo
Classificação atual
T: Brock, CPF: 333, Nivel: 280
  P: 50, Steelix, 100, 80, Fogo
T: Ash, CPF: 111, Nivel: 195
  P: 10, Pikachu, 50, 20, Eletricidade
  P: 20, Bulbasaur, 30, 15, Planta
T: Misty, CPF: 222, Nivel: 105
  P: 10, Staryu, 40, 25, Agua
Classificação atual
T: Brock, CPF: 333, Nivel: 280
  P: 50, Steelix, 100, 80, Fogo
T: Ash, CPF: 111, Nivel: 195
  P: 10, Pikachu, 50, 20, Eletricidade
  P: 20, Bulbasaur, 30, 15, Planta
